# segment-integration-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android-segment/: .gitignore  build.gradle  proguard-rules.pro  version.properties
android-segment/src/main/: AndroidManifest.xml
android-segment/src/main/java/com/webengage/sdk/android/integrations/segment/: WebEngageFactory.java  WebEngageIntegration.java
android-segment/src/main/res/values/: strings.xml
android-segment/src/test/java/com/webengage/sdk/android/integrations/segment/: WebEngageIntegrationTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webengage/segmentandroidtest/: MainActivity.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webengage/segmentandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
