plugins {
    id 'maven-publish'
    id 'maven'
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation (fileTree(include: ['*.jar'], dir: 'libs'))
    api 'com.webengage:android-sdk:[3.18,)'
    compileOnly 'com.segment.analytics.android:analytics:4.9.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.5.11'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
}
//
//def siteUrl = 'https://www.webengage.com'
//Properties properties = new Properties()
//properties.load(project.file('version.properties').newDataInputStream())
//
//version = properties.getProperty("major") + "." + properties.getProperty("minor") + "." + properties.getProperty("patch")
//group = 'com.webengage'
//
//
//
//install {
//
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                artifactId 'android-segment'
//                groupId 'com.webengage'
//                // Add your description here
//                name 'WebEngage Segment integration library for android'
//                url siteUrl
//                developers {
//                    developer {
//                        id 'webengage'
//                        name 'Shahrukh Imam'
//                        email 'shahrukh@webklipper.com'
//                    }
//                }
//                scm {
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}
//
//
//bintray {
//    user = System.getenv("BINTRAY_API_USER")
//    key = System.getenv("BINTRAY_API_KEY")
//
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "android-segment"
//        websiteUrl = siteUrl
//        publish = true
//    }
//}
