plugins {
    id 'maven-publish'
    id 'maven'
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation (fileTree(include: ['*.jar'], dir: 'libs'))
    api 'com.webengage:android-sdk:[4,)'
    compileOnly 'com.segment.analytics.android:analytics:4.10.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.5.11'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
}
